/CREDITS/1.1/Tue Apr 22 18:25:32 2008//
/INSTALL/1.5/Sun Jun  1 12:15:49 2008//
/Kbuild/1.2/Fri May 30 06:26:27 2008//
/LICENSE/1.1/Tue Apr 22 18:25:32 2008//
/Makefile/1.4/Sun Jun  1 11:39:58 2008//
/README/1.2/Fri May 30 06:26:28 2008//
/af_atn.c/1.4/Sun Jun  1 11:34:48 2008//
/clnp_csum.c/1.2/Fri May 30 06:26:29 2008//
/clnp_err.c/1.2/Fri May 30 06:26:29 2008//
/clnp_fragment.c/1.2/Fri May 30 06:26:29 2008//
/clnp_input.c/1.2/Fri May 30 06:26:29 2008//
/clnp_util.c/1.3/Fri May 30 06:26:29 2008//
D/CVSROOT////
D/include////
